<html>
<head>
<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}


.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}

.navbar{
    border-radius: 0px !important
	width:100% !important;
}

.panel-info {
    border-color: #696768 !important;
	}

.panel-info>.panel-heading {
    color: #e7eef1 !important;
    background-color: #4a4d4e !important;
    border-color: #696768 !important;
	 

}
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

#sidebar-wrapper{

    top: 50px !important;
}

#spy a{
padding-top:5px !important;
padding-bottom: 5px !important;
}
</style>
<script>
	/*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });

</script>

</head>
<body>

<div class="container-fullwidth">
  <nav class="navbar navbar-inverse">
    <div class="navbar-header">
		<a class="navbar-brand" href="#">My Child Vaccines</a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse">
		
        <ul class="nav navbar-nav fright">
        <li class="dropdown">
          <a href="parentlogin.html">Home</span></a>
        </li>
        <li><a href="login.html">Logout</a></li>
      </ul>
	</div><!-- /.nav-collapse -->
  </nav>
</div>
<div id="wrapper">
<div id="sidebar-wrapper">
            <nav id="spy">
                <ul class="sidebar-nav nav">
					<center><p style="color:white;padding-top:10px;">KNOW YOUR VACCINES</p></center>
                    <li>
                        <a data-toggle="modal" href="#myModal"data-scroll>
                            <span class="fa fa-anchor solo">DTaP</span>
                        </a>
												
                    </li>
                    <li>
                        <a data-toggle="modal" href="#hepaModal"data-scroll>
                            <span class="fa fa-anchor solo">HepA</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="modal" href="#hepbModal" data-scroll>
                            <span class="fa fa-anchor solo">HepB</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="modal" href="#hibModal" data-scroll>
                            <span class="fa fa-anchor solo">Hib</span>
                        </a>
                    </li>
					 <li>
                        <a data-toggle="modal" href="#ipvModal" data-scroll>
                            <span class="fa fa-anchor solo">IPV</span>
                        </a>
                    </li>
					 <li>
                        <a data-toggle="modal" href="#mmrModal" data-scroll>
                            <span class="fa fa-anchor solo">MMR</span>
                        </a>
                    </li>
					 <li>
                        <a data-toggle="modal" href="#pcvModal" data-scroll>
                            <span class="fa fa-anchor solo">PCV</span>
                        </a>
                    </li>
					 <li>
                        <a data-toggle="modal" href="#rotaModal" data-scroll>
                            <span class="fa fa-anchor solo">Rota</span>
                        </a>
                    </li>
					 <li>
                        <a data-toggle="modal" href="#varModal" data-scroll>
                            <span class="fa fa-anchor solo">VAR</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
		
		
<div class="page-content inset" data-spy="scroll" data-target="#spy">
    <div class="container">    
        <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Create a New Schedule</div>
                        
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                            
                        <form class="form-horizontal" role="form" action="">
                                    
                            <div style="margin-bottom: 25px" class="input-group-center">
                                      
                                    <input id="childname" type="text" class="form-control" name="childname" value=""  placeholder="Child Name" >                                        
                                 
									</div>
                                
                            <div style="margin-bottom: 25px" class="input-group-center">
							 
                                        <input id="birthdate" type="text"  required="true" class="form-control" name="birthdate" placeholder="Birth Date: mm/dd/yyyy" >
                                  
									</div>
                                    

                                
                         


                                <div style="margin-top:10px" class="form-group">
                                    <!-- Button -->
                                  <center>
                                    <div class="col-sm-12 controls">
                                     
                                      <a id="creates" href="group_createscheduleform.html" class="btn btn-danger btn-lg btn-block">Create Schedule</a>

                                    </div>
									</center>
                                </div>
                           </form>
						   <form action="" id="loginform" class="form-horizontal" role="form" >

                                <div class="form-group">
                                    <div class="col-md-12 control">
									
                                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                                         <center>   
                                        <a id="openes" href="parentlogin.html" class="btn btn-warning btn-lg btn-block">Open Existing Schedule</a>
										</center>
                                        </div>
                                    </div>
                                </div>    
                            </form>     



                        </div>                     
                    </div>  
        </div>
        
                    </div>
					</div>
					</div>
		 <!-- Modal Dtap starts here-->			
		<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Diphtheria, tetanus, and acellular pertussis (DTaP) vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>4-dose series at 2, 4, 6, and 15 to 18 months</p>
<p><b>Prospectively:</b> A 4th dose may be given as early as age 12 months if at least 6 months have elapsed since the 3rd dose.</p>
<p><b>Retrospectively:</b> A 4th dose that was inadvertently given as early as 12 months may be counted if at least 4 months have elapsed since the 3rd dose.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
  
  
  <div class="modal fade" id="hepbModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Hepatitis B (HepB) vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>A complete series is 3 doses at 0, 1 to 2, and 6 to 18 months</p>
<p>Infants who did not receive a birth dose should begin the series as soon as feasible </p>
<p>Administration of 4 doses is permitted when a combination vaccine containing HepB is used after the birth dose</p>
<p><b>Minimum age for the final dose: </b>24 weeks</p>
<p><b>Minimum intervals: </b>Dose 1 to Dose 2: 4 weeks / Dose 2 to Dose 3: 8 weeks / Dose 1 to Dose 3: 16 weeks</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
   <div class="modal fade" id="hibModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Haemophilus influenzae type b (Hib) conjugate vaccines</b></h4>
        </div>
        <div class="modal-body">
          <p><b>ActHIB, Hiberix, or Pentacel:</b> 4 to dose series at 2, 4, 6, and 12 to 15 months.</p>
<p><b>PedvaxHIB: </b>3-dose series at 2, 4, and 12 to 15 months.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>




 <!-- Modal Dtap starts here-->			
		<div class="modal fade" id="hepaModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Hepatitis A (HepA) vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>2 doses, separated by 6 to 18 months, between the 1st and 2nd birthdays</p>
          <p><b>Previously unvaccinated persons who should be vaccinated:</b></p>
		  <p>Persons traveling to or working in countries with high or intermediate HepA endemicity</p>
		  <p>Users of injection and non-injection drugs</p>
		  <p>Persons who work with hepatitis A virus in a research laboratory or with non-human primates</p>
		  <p>Persons with clotting-factor disorders</p>
		  <p>Persons with chronic liver disease</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>  
  
  
  
  <div class="modal fade" id="ipvModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Inactivated poliovirus vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>3-dose series at ages 2, 4, 6 to 18 months</p>
          
		  <p>In the first 6 months of life, use minimum ages and intervals only for travel to a polio-endemic region or during an outbreak</p>
		  <p>Users of injection and non-injection drugs</p>
		  <p>IPV is not routinely recommended for U.S. residents 18 years of age and older</p>
		 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 




<div class="modal fade" id="mmrModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Measles, mumps, and rubella (MMR) vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>2 dose series at 12 to 15 months. The 2nd dose may be given as early as 4 weeks after the 1st dose</p>
          
		  <p>Unvaccinated children and adolescents: 2 doses at least 4 weeks apart</p>
		  
		 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>   

  
  <div class="modal fade" id="pcvModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Pneumococcal vaccines</b></h4>
        </div>
        <div class="modal-body">
          <p>4-dose series at 2, 4, 6, and 12 to 15 months</p>
          
		  <p>Administer PCV13 doses before PPSV23 if possible</p>
		  
		 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
  
  
  <div class="modal fade" id="rotaModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Rotavirus vaccines</b></h4>
        </div>
        <div class="modal-body">
          <p><b>Rotarix:</b> 2 dose series at 2 and 4 months</p>
<p><b>RotaTeq: </b>3 dose series at 2, 4, and 6 months</p>
<p>If any dose in the series is either RotaTeq or unknown, default to 3-dose series</p>
          
		  
		 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
  
  <div class="modal fade" id="varModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><b>Varicella (VAR) vaccine</b></h4>
        </div>
        <div class="modal-body">
          <p>2 dose series: 12 to 15 months</p>
<p>The 2nd dose may be given as early as 3 months after the 1st dose </p>
          
		  
		 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
  
  
  
  
  




  

</body>
</html>