<html>
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/script.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
  <style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
  body {
    font-family: 'Open Sans', 'sans-serif';
  }
  .carousel-control {
    width: 30px;
    height: 30px;
    top: -35px;

  }
  .left.carousel-control {
    right: 30px;
    left: inherit;
  }
  .carousel-control .glyphicon-chevron-left, 
  .carousel-control .glyphicon-chevron-right {
    font-size: 12px;
    background-color: #fff;
    line-height: 30px;
    text-shadow: none;
    color: #333;
    border: 1px solid #ddd;
  }
  .navbar{
    border-radius: 0px !important;
  }

  .panel-info {
    border-color: #696768 !important;
  }

  .panel-info>.panel-heading {
    color: #e7eef1 !important;
    background-color: #4a4d4e !important;
    border-color: #696768 !important;


  }
  .panel-table .panel-body{
    padding:0;
  }

  .panel-table .panel-body .table-bordered{
    border-style: none;
    margin:0;
  }

  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type {
    text-align:center;
    width: 100px;
  }

  .panel-table .panel-body .table-bordered > thead > tr > th:last-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:last-of-type {
    border-right: 0px;
  }

  .panel-table .panel-body .table-bordered > thead > tr > th:first-of-type,
  .panel-table .panel-body .table-bordered > tbody > tr > td:first-of-type {
    border-left: 0px;
  }

  .panel-table .panel-body .table-bordered > tbody > tr:first-of-type > td{
    border-bottom: 0px;
  }

  .panel-table .panel-body .table-bordered > thead > tr:first-of-type > th{
    border-top: 0px;
  }

  .panel-table .panel-footer .pagination{
    margin:0; 
  }

/*
used to vertically center elements, may need modification if you're not using default sizes.
*/
.panel-table .panel-footer .col{
 line-height: 34px;
 height: 34px;
}

.panel-table .panel-heading .col h3{
 line-height: 30px;
 height: 30px;
}

.panel-table .panel-body .table-bordered > tbody > tr > td{
  line-height: 34px;
}
</style>

<script>


</script>

</head>
<body>
  <!------ Include the above in your HEAD tag ---------->

  <div class="container-fullwidth">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My Child Vaccines</a>
      </div>

      <div class="collapse navbar-collapse js-navbar-collapse">

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="parentlogin.html">Home</span></a>
          </li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </div><!-- /.nav-collapse -->
    </nav>
  </div>

  <div class="container">
    <div class="row">

      <p></p>


      <div class="col-md-10 col-md-offset-1">

        <div class="panel panel-default panel-table">
          <div class="panel-heading">
            <div class="row">
              <div class="col col-xs-6">
                <h3 class="panel-title">Create Schedule</h3>
              </div>

            </div>
          </div>
          <form id="loginform" class="form-horizontal" role="form">
            <div class="panel-body">
              <table class="table table-striped table-bordered table-list">
                <thead>
                  <tr>

                    <th>Vaccine</th>
                    <th>Description</th>
                    <th>Dosage month</th>
                    <th>Symptom1</th>
                    <th>Symptom2</th>
                    <th>Symptom3</th>
                  </tr> 
                </thead>
                <tbody>
                  <tr>
                    <td>DTaP</td>
                    <td>Diptheria Tetanus Pertussis
                     <p>Dosage 1: 2 months </p>
                     <p>Dosage 2: 4 months</p>
                     <p>Dosage 3: 6 months</p>
                     <p>Dosage 4: 15 months</p>
                   </td>
                   <td>
                     <div class="checkbox">

                       <label><input type="checkbox" value="">2 </label><br>
                       <label><input type="checkbox" value="">4 </label><br>							 
                       <label><input type="checkbox" value="">6 </label><br>

                       <label><input type="checkbox" value="">15 </label>

                     </div>
                   </td>
                   <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
                   <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
                   <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
                 </tr>
                 <tr>
                  <td>HepA</td>
                  <td>Hepatitis A
                   <p>Dosage 1: 12 months</p>
                   <p>Dosage 2: 15 months</p>



                 </td>
                 <td>
                   <div class="checkbox">

                    <label><input type="checkbox" value="">12 </label><br>
                    <label><input type="checkbox" value="">15 </label>

                  </div>
                </td>
                <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
                <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
                <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
              </tr>
              <tr>
                <td>HepB</td>
                <td>Hepatitis B
                 <p>Dosage 1: Birth</p>
                 <p>Dosage 2: 1 month/ 2 months</p>
                 <p>Dosage 3: 6/ 9/ 12/15 months</p>



               </td>
               <td>
                 <div class="checkbox">
                   <label><input type="checkbox" value="">0</label><br>
                   <label><input type="checkbox" value="">1</label><br>
                   <label><input type="checkbox" value="">2</label><br>

                   <label><input type="checkbox" value="">6 </label><br>
                   <label><input type="checkbox" value="">9 </label><br>
                   <label><input type="checkbox" value="">12</label><br>
                   <label><input type="checkbox" value="">15</label>

                 </div>
               </td>
               <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
               <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
               <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
             </tr>
             <tr>
              <td>Hib</td>
              <td>Haemophilus Influenzae Type B
               <p>Dosage 1: 2 months</p>
               <p>Dosage 2: 4 months</p>
               <p>Dosage 3: 12/ 15 months</p>
               <p>Dosage 4: 12/ 15 months</p>
             </td>
             <td><div class="checkbox">

               <label><input type="checkbox" value="">2 </label><br>
               <label><input type="checkbox" value="">4 </label><br>							 

               <label><input type="checkbox" value="">12 </label><br>
               <label><input type="checkbox" value="">15 </label>

             </div>

           </td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
         </tr>
         <tr>
          <td>IPV</td>
          <td>Polio
           <p>Dosage 1: 2 months</p>
           <p>Dosage 2: 4 months</p>
           <p>Dosage 3: 6/ 9/ 12/ 15 months</p>

         </td>
         <td>
           <div class="checkbox">

             <label><input type="checkbox" value="">2 </label><br>
             <label><input type="checkbox" value="">4 </label><br>							 
             <label><input type="checkbox" value="">6 </label><br>
             <label><input type="checkbox" value="">9</label><br>
             <label><input type="checkbox" value="">12</label><br>
             <label><input type="checkbox" value="">15</label>

           </div></td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
           <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
         </tr>
         <tr>
          <td>MMR</td>
          <td>Measels Mums and Rubelia
           <p>Dosage 1: 12/ 15 months</p>

         </td>

         <td>
           <div class="checkbox">

            <label><input type="checkbox" value="">12 </label><br>
            <label><input type="checkbox" value="">15 </label>

          </div>
        </td>
        <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
        <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
        <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
      </tr>
      <tr>
        <td>PCV</td>
        <td>Pnuemococcal
         <p>Dosage 1: 2 months</p>
         <p>Dosage 2: 4 months</p>
         <p>Dosage 3: 6 months</p>
         <p>Dosage 4: 12/ 15 months</p>
       </td>
       <td>
         <div class="checkbox">

           <label><input type="checkbox" value="">2 </label><br>
           <label><input type="checkbox" value="">4 </label><br>							 
           <label><input type="checkbox" value="">6 </label><br>
           <label><input type="checkbox" value="">9 </label><br>
           <label><input type="checkbox" value="">12 </label><br>
           <label><input type="checkbox" value="">15 </label>

         </div>
       </td>
       <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
       <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
       <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
     </tr>
     <tr>
      <td>Rota</td>
      <td>RotaVirus
       <p>Dosage 1: 2 months</p>
       <p>Dosage 2: 4 months</p>
     </td>
     <td>
       <div class="checkbox">

         <label><input type="checkbox" value="">2 </label><br>
         <label><input type="checkbox" value="">4 </label><br>							 


       </div>
     </td>
     <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
     <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
     <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
   </tr>
   <tr>
    <td>VAR</td>
    <td>ChickenPox
     <p>Dosage 1: 15 months</p>

   </td>
   <td><div class="checkbox">

     <label><input type="checkbox" value="">15 </label>

   </div>

 </td>
 <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
 <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
 <td><input type="text" placeholder="Symptom" name="sym1" class="form-control"></td>
</tr>
</tbody>
</table>

</div>
<div style="margin-top:10px" class="form-group">
  <!-- Button -->
  <center>
    <div class="col-sm-12 controls">

      <a id="creates" href="parentlogin.html" class="btn btn-danger">Create Schedule</a>

    </div>
  </center>
</div>

</form>
</div>

</div></div></div>                


</body>
</html>